spring.application.name=Zaziderma
spring.data.mongodb.database=data_zaziderma
spring.data.mongodb.uri=mongodb+srv://20233tn178:jozef124@clusterpruebascarsi.lav4q.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPruebasCarsi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zaziderma@gmail.com
spring.mail.password=fssc vmvf qfjs rnky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Configuración para el almacenamiento de imágenes
upload.path=uploads/images

